{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "baseUrl": "./src"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts"]
}
